server.port=8000
##Jpa配置
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

##数据库配置
##数据库database0地址
sharding.url=jdbc:postgresql://127.0.0.1:5432/sharding?characterEncoding=utf8&serverTimezone=UTC
##数据库database0用户名
sharding.username=postgres
##数据库database0密码
sharding.password=123456
##数据库database0驱动
sharding.driverClassName=org.postgresql.Driver
##数据库database0名称
sharding.databaseName=sharding
